# Generated by Django 2.1.2 on 2019-04-27 17:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='settings',
            name='units',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='user',
        ),
        migrations.DeleteModel(
            name='Settings',
        ),
    ]
