# Generated by Django 2.1.2 on 2019-04-27 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_setting'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setting',
            name='number_of_posts',
            field=models.PositiveIntegerField(),
        ),
    ]
