# Generated by Django 2.1.2 on 2019-04-27 18:33

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20190427_2031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setting',
            name='number_of_posts',
            field=models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1)]),
        ),
    ]
