# Generated by Django 2.1.1 on 2018-10-01 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rfd_web', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='smartdevice',
            name='tajp',
        ),
        migrations.AlterField(
            model_name='smartdevice',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AddField(
            model_name='smartdevice',
            name='device_type',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='rfd_web.DeviceType'),
            preserve_default=False,
        ),
    ]
