# Generated by Django 2.1.3 on 2018-12-01 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rfd_web', '0002_auto_20181001_1618'),
    ]

    operations = [
        migrations.AddField(
            model_name='smartdevice',
            name='ip',
            field=models.GenericIPAddressField(default='0.0.0.0'),
            preserve_default=False,
        ),
    ]
