# Generated by Django 2.1.2 on 2019-04-12 15:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rfd_web', '0004_rssfeed'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RssFeed',
        ),
    ]
