# Generated by Django 2.1.2 on 2019-04-13 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rfd_web', '0007_weather'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weather',
            name='lat',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='weather',
            name='lon',
            field=models.CharField(max_length=50),
        ),
    ]
