# Generated by Django 2.1.2 on 2019-04-13 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rfd_web', '0008_auto_20190413_1631'),
    ]

    operations = [
        migrations.CreateModel(
            name='RssFeedRecommend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=200)),
                ('name', models.CharField(max_length=50)),
            ],
        ),
    ]
