# Generated by Django 2.1.2 on 2019-04-13 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rfd_web', '0009_rssfeedrecommend'),
    ]

    operations = [
        migrations.AddField(
            model_name='rssfeedrecommend',
            name='info',
            field=models.CharField(default='Politika', max_length=100),
            preserve_default=False,
        ),
    ]
