# Generated by Django 2.1.2 on 2019-04-21 20:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rfd_web', '0010_rssfeedrecommend_info'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rssfeed',
            name='user',
        ),
        migrations.DeleteModel(
            name='RssFeedRecommend',
        ),
        migrations.DeleteModel(
            name='RssFeed',
        ),
    ]
