# Generated by Django 2.1.2 on 2019-04-21 20:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rfd_web', '0011_auto_20190421_2213'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='weather',
            name='user',
        ),
        migrations.DeleteModel(
            name='Weather',
        ),
    ]
