# Generated by Django 2.1.2 on 2019-04-27 17:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20190427_1931'),
        ('Weather', '0002_units'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Units',
        ),
    ]
